# url-lookup

./: README.md  pom.xml
src/main/java/com/cisco/exercise/: Main.java
src/main/java/com/cisco/exercise/config/: RedisConfiguration.java
src/main/java/com/cisco/exercise/domain/entity/: MalwareURL.java
src/main/java/com/cisco/exercise/domain/exception/: InvalidURLException.java
src/main/java/com/cisco/exercise/domain/repository/: MalwareURLRepository.java
src/main/java/com/cisco/exercise/properties/: RedisProperties.java
src/main/java/com/cisco/exercise/service/: MalwareURLService.java
src/main/java/com/cisco/exercise/web/: MalwareURLController.java
src/main/resources/: application.yml
src/test/java/com/cisco/exercise/config/: TestRedisConfiguration.java
src/test/java/com/cisco/exercise/domain/repository/: MalwareURLRepositoryTest.java
src/test/java/com/cisco/exercise/service/: MalwareURLServiceTest.java
src/test/java/com/cisco/exercise/web/: MalwareURLControllerIntegrationTest.java
